<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LightsOut.Infrastructure</AssemblyName>
    <RootNamespace>LightsOut.Infrastructure</RootNamespace>
    <Authors>Adrian Vella</Authors>
    <Product>Lights Out Game Infrastructure</Product>
    <Description>Boring stuff that allows the application to work efficiently</Description>
    <RepositoryType>git</RepositoryType>
    <LangVersion>9.0</LangVersion>
    <Version>0.0.1</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>
</Project>