# lights-out

./: .dockerignore  .gitignore  Dockerfile  readme.md
.github/workflows/: main_adrianvella-lightsout.yml  main_lightsout-adrianvella.yml
src/LightsOutWebApp/: Dockerfile  LightsOutWebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/LightsOutWebApp/Bootstrapper/: BootstrapperService.cs  BootstrapperServiceCollectionExtensions.cs  IBootstrapper.cs
src/LightsOutWebApp/Bootstrapper/Implementations/: DatabaseMigratorBootrapper.cs
src/LightsOutWebApp/Controllers/: GameController.cs  GameSettingsController.cs
src/LightsOutWebApp/Infrastructure/: GlobalExceptionHandlerMiddleware.cs
src/LightsOutWebApp/Models/: GameSettingViewModel.cs  HighScoreViewModel.cs  NewGameViewModel.cs  ToggleCellViewModel.cs
src/LightsOutWebApp/Pages/: Index.cshtml
src/LightsOutWebApp/Properties/: launchSettings.json
src/LightsOutWebApp/Visualizers/: HtmlGameVisualizer.cs  IGameVisualizer.cs
src/LightsOutWebApp/Visualizers/Implementations/: TextGameVisualizer.cs
src/LightsOutWebApp/wwwroot/js/: gamelogic.js
src/LightsOutWebApp/wwwroot/styles/: game.css
src/lib/GameLogic/: CompilerServicesIsExternalInit.cs  GameLogic.csproj  LightsOut.cs  LightsOutServiceCollectionExtensions.cs
src/lib/GameLogic/Migrations/: 20220402_AddGameSettingsTable.cs  20220402_AddHighScoresTable.cs  20220403_UpdateHighScores_Username_Timestamp_Table.cs
src/lib/GameLogic/Services/: IGameSettingsService.cs  IGameStateService.cs  IHighScoreService.cs
src/lib/GameLogic/Services/Implementations/: GameSettingsService.cs  GameStateService.cs  HighScoreService.cs
src/lib/GameLogic/Services/Models/: GameSettings.cs  GameState.cs  HighScore.cs
src/lib/GameLogic/Visualizers/: IGameVisualizer.cs
src/lib/GameLogic/Visualizers/Implementations/: TextGameVisualizer.cs
src/lib/Infrastructure/: ISystemClock.cs  Infrastructure.csproj
src/lib/Infrastructure/Caching/: CacheType.cs  CachingServiceCollectionExtensions.cs  ICache.cs  ICacheProviderFactory.cs
src/lib/Infrastructure/Caching/Implementations/: InMemoryCache.cs
src/lib/Infrastructure/Options/: ConnectionStringOptions.cs
