<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LightsOut.Web</AssemblyName>
    <RootNamespace>LightsOut.Web</RootNamespace>
    <Authors>Adrian Vella</Authors>
    <Product>Lights Out Web App Game</Product>
    <Description/>
    <RepositoryType>git</RepositoryType>
    <LangVersion>9.0</LangVersion>
    <Version>0.0.1</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\GameLogic\GameLogic.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="Hashids.net" Version="1.4.1"/>
  </ItemGroup>
</Project>