<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LightsOut.GameLogic</AssemblyName>
    <RootNamespace>LightsOut.GameLogic</RootNamespace>
    <Authors>Adrian Vella</Authors>
    <Product>Lights Out Game Logic</Product>
    <Description>Allows game logic to be shared across different app platforms</Description>
    <RepositoryType>git</RepositoryType>
    <LangVersion>9.0</LangVersion>
    <Version>0.0.1</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.3"/>
    <PackageReference Include="Dapper" Version="2.0.123"/>
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78"/>
    <PackageReference Include="FluentMigrator" Version="3.3.2"/>
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2"/>
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.2"/>
  </ItemGroup>
</Project>